post_install() {
  echo "==> mwu-bot installed."
  echo "    - Create a virtualenv at /opt/mwu-bot/.venv and install dependencies:"
  echo "        cd /opt/mwu-bot"
  echo "        python -m venv .venv"
  echo "        .venv/bin/pip install -r requirements.txt"
  echo "    - Create and edit /opt/mwu-bot/.env with your API keys."
  echo "    - Enable and start the service with:"
  echo "        sudo systemctl enable --now mwu-bot.service"
}

pre_remove() {
  echo "==> Stopping and disabling mwu-bot.service (if enabled)..."
  if systemctl list-unit-files | grep -q '^mwu-bot.service'; then
    systemctl stop mwu-bot.service 2>/dev/null || true
    systemctl disable mwu-bot.service 2>/dev/null || true
  fi
}

