pkgname=mwu-bot-git
pkgver=0.1.0
pkgrel=1
pkgdesc="Multiplicative Weights Update trading bot (Polygon + Alpaca)"
arch=('any')
url="https://github.com/Simenf05/mwu-bot"
license=('custom')
depends=('python' 'python-requests' 'python-apscheduler' 'python-sqlalchemy'
         'python-tenacity' 'python-python-dotenv' 'python-pandas'
         'python-numpy' 'python-matplotlib' 'python-yfinance'
         'python-exchange-calendars')
makedepends=('git')
provides=('mwu-bot')
conflicts=('mwu-bot')

source=("git+${url}.git")
sha256sums=('SKIP')

pkgver() {
  cd "$srcdir"/fintech
  git describe --tags --always | sed 's/^v//; s/-/./g'
}

package() {
  cd "$srcdir"/fintech

  install -dm755 "$pkgdir/opt/mwu-bot"
  cp -r bot scripts main.py implementation_plan.md requirements.txt README.md "$pkgdir/opt/mwu-bot"

  install -dm755 "$pkgdir/usr/bin"
  cat > "$pkgdir/usr/bin/mwu-bot-scheduler" << 'EOF'
#!/usr/bin/env bash
exec /opt/mwu-bot/.venv/bin/python -m bot.scheduler "$@"
EOF
  chmod +x "$pkgdir/usr/bin/mwu-bot-scheduler"

  install -Dm644 packaging/mwu-bot.service "$pkgdir/usr/lib/systemd/system/mwu-bot.service"
}

